upstream hello_flask {
    server api:8000;
}

server {

    listen 80;
    client_max_body_size 5000M;
    proxy_read_timeout 600s;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering on;
    }

    include /etc/nginx/extra-conf.d/*.conf;

 }
